# spring-mvc-hibernate

./: User.hbm.xml  hibernate.cfg.xml  pom.xml
src/main/java/hello/: App.java  AuthService.java  HibernateUtil.java  StoreData.java  User.java  UserDAO.java  test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml
